<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceInformation</class>
 <widget class="QWidget" name="DeviceInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>-1</y>
     <width>160</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="mFirmwareInfo">
      <property name="text">
       <string>Firmware Info</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mBatteryInfo">
      <property name="text">
       <string>Battery Info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>79</y>
     <width>451</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="mBatterInfoLabel">
      <property name="text">
       <string>Battery: 0%</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="mFWInfoLabel">
      <property name="text">
       <string>FW Information: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
